<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 01:16:55 PM"/>
        <attribute name="created" value="SHA7TEFQVE9QLUdSQUNJQTsyMDIzLTA5LTEyOzA4OjM4OjUxIFBNOzI0MDQ="/>
        <attribute name="edited" value="SHA7TEFQVE9QLUdSQUNJQTsyMDIzLTA5LTMwOzAxOjE2OjU1IFBNOzM7MjUwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NamaGudang" type="String" array="False" size=""/>
            <declare name="KapasitasGudang" type="Integer" array="False" size=""/>
            <declare name="JumlahBuku" type="Integer" array="False" size=""/>
            <declare name="AC" type="String" array="False" size=""/>
            <declare name="Lantai" type="String" array="False" size=""/>
            <declare name="KetersediaanTeknologi" type="String" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Penilaian" type="String" array="False" size=""/>
            <declare name="Skor" type="Integer" array="False" size=""/>
            <input variable="NamaGudang"/>
            <input variable="kapasitasGudang"/>
            <input variable="JumlahBuku"/>
            <input variable="AC"/>
            <input variable="Lantai"/>
            <input variable="KetersediaanTeknologi"/>
            <input variable="Stok"/>
            <input variable="Skor"/>
            <if expression="Skor&gt;=40">
                <then>
                    <assign variable="Penilaian" expression="&quot;Gudang Elite&quot;"/>
                </then>
                <else>
                    <if expression="Skor&gt;=25 &amp;&amp; Skor&lt;=40">
                        <then>
                            <assign variable="Penilaian" expression="&quot;Gudang Standar&quot;"/>
                        </then>
                        <else>
                            <if expression="Skor&lt;=25">
                                <then>
                                    <assign variable="Penilaian" expression="&quot;Gudang Perlu Peningkatan&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Informasi Gudang: &quot;" newline="True"/>
            <output expression="NamaGudang&amp;&quot;|&quot; &amp;KapasitasGudang&amp;&quot;|&quot; &amp;JumlahBuku&amp;&quot;|&quot; &amp;AC&amp;&quot;|&quot; &amp;Lantai&amp;&quot;|&quot; &amp;KetersediaanTeknologi&amp;&quot;|&quot; &amp;Penilaian" newline="True"/>
        </body>
    </function>
</flowgorithm>
